vendor_name = ModelSim
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho_Divisao/BO/mux2para1.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho_Divisao/BO/registrador.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho_Divisao/BO/subtrator.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho_Divisao/BO/somador.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho_Divisao/BO/bo.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho_Divisao/BO/comparador.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho_Divisao/BC/bc.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho_Divisao/divisao.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho_Divisao/divisao_tb.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho_Divisao/db/divisao.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divisao
instance = comp, \BOportMap|registradorB|q[2]\, BOportMap|registradorB|q[2], divisao, 1
instance = comp, \entB[2]~I\, entB[2], divisao, 1
instance = comp, \BOportMap|registradorB|q[2]~feeder\, BOportMap|registradorB|q[2]~feeder, divisao, 1
instance = comp, \inicio~I\, inicio, divisao, 1
instance = comp, \BCportMap|state~8\, BCportMap|state~8, divisao, 1
instance = comp, \Reset~I\, Reset, divisao, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, divisao, 1
instance = comp, \BCportMap|state.S1\, BCportMap|state.S1, divisao, 1
instance = comp, \entB[7]~I\, entB[7], divisao, 1
instance = comp, \BCportMap|cB\, BCportMap|cB, divisao, 1
instance = comp, \BOportMap|registradorB|q[7]\, BOportMap|registradorB|q[7], divisao, 1
instance = comp, \entB[6]~I\, entB[6], divisao, 1
instance = comp, \BOportMap|registradorB|q[6]\, BOportMap|registradorB|q[6], divisao, 1
instance = comp, \entB[4]~I\, entB[4], divisao, 1
instance = comp, \BOportMap|registradorB|q[4]\, BOportMap|registradorB|q[4], divisao, 1
instance = comp, \entB[3]~I\, entB[3], divisao, 1
instance = comp, \BOportMap|registradorB|q[3]\, BOportMap|registradorB|q[3], divisao, 1
instance = comp, \entB[1]~I\, entB[1], divisao, 1
instance = comp, \BOportMap|registradorB|q[1]~feeder\, BOportMap|registradorB|q[1]~feeder, divisao, 1
instance = comp, \BOportMap|registradorB|q[1]\, BOportMap|registradorB|q[1], divisao, 1
instance = comp, \entB[0]~I\, entB[0], divisao, 1
instance = comp, \BOportMap|registradorB|q[0]\, BOportMap|registradorB|q[0], divisao, 1
instance = comp, \BOportMap|registradorA|q[0]~8\, BOportMap|registradorA|q[0]~8, divisao, 1
instance = comp, \BOportMap|registradorA|q[1]~10\, BOportMap|registradorA|q[1]~10, divisao, 1
instance = comp, \BOportMap|registradorA|q[2]~12\, BOportMap|registradorA|q[2]~12, divisao, 1
instance = comp, \entA[2]~I\, entA[2], divisao, 1
instance = comp, \BCportMap|mA\, BCportMap|mA, divisao, 1
instance = comp, \BOportMap|registradorA|q[2]\, BOportMap|registradorA|q[2], divisao, 1
instance = comp, \BOportMap|registradorA|q[3]~14\, BOportMap|registradorA|q[3]~14, divisao, 1
instance = comp, \BOportMap|registradorA|q[4]~16\, BOportMap|registradorA|q[4]~16, divisao, 1
instance = comp, \BOportMap|registradorA|q[5]~18\, BOportMap|registradorA|q[5]~18, divisao, 1
instance = comp, \entA[5]~I\, entA[5], divisao, 1
instance = comp, \BOportMap|registradorA|q[5]\, BOportMap|registradorA|q[5], divisao, 1
instance = comp, \BOportMap|registradorA|q[6]~20\, BOportMap|registradorA|q[6]~20, divisao, 1
instance = comp, \BOportMap|registradorA|q[7]~22\, BOportMap|registradorA|q[7]~22, divisao, 1
instance = comp, \entA[7]~I\, entA[7], divisao, 1
instance = comp, \BOportMap|registradorA|q[7]\, BOportMap|registradorA|q[7], divisao, 1
instance = comp, \entB[5]~I\, entB[5], divisao, 1
instance = comp, \BOportMap|registradorB|q[5]\, BOportMap|registradorB|q[5], divisao, 1
instance = comp, \entA[3]~I\, entA[3], divisao, 1
instance = comp, \BOportMap|registradorA|q[3]\, BOportMap|registradorA|q[3], divisao, 1
instance = comp, \BOportMap|comparadorAB|LessThan0~1\, BOportMap|comparadorAB|LessThan0~1, divisao, 1
instance = comp, \BOportMap|comparadorAB|LessThan0~3\, BOportMap|comparadorAB|LessThan0~3, divisao, 1
instance = comp, \BOportMap|comparadorAB|LessThan0~5\, BOportMap|comparadorAB|LessThan0~5, divisao, 1
instance = comp, \BOportMap|comparadorAB|LessThan0~7\, BOportMap|comparadorAB|LessThan0~7, divisao, 1
instance = comp, \BOportMap|comparadorAB|LessThan0~9\, BOportMap|comparadorAB|LessThan0~9, divisao, 1
instance = comp, \BOportMap|comparadorAB|LessThan0~11\, BOportMap|comparadorAB|LessThan0~11, divisao, 1
instance = comp, \BOportMap|comparadorAB|LessThan0~13\, BOportMap|comparadorAB|LessThan0~13, divisao, 1
instance = comp, \BOportMap|comparadorAB|LessThan0~14\, BOportMap|comparadorAB|LessThan0~14, divisao, 1
instance = comp, \BCportMap|Selector0~0\, BCportMap|Selector0~0, divisao, 1
instance = comp, \BCportMap|state.S0\, BCportMap|state.S0, divisao, 1
instance = comp, \BCportMap|cA~0\, BCportMap|cA~0, divisao, 1
instance = comp, \BCportMap|state.S2\, BCportMap|state.S2, divisao, 1
instance = comp, \BCportMap|state~9\, BCportMap|state~9, divisao, 1
instance = comp, \BCportMap|state.S3\, BCportMap|state.S3, divisao, 1
instance = comp, \BCportMap|pronto~1\, BCportMap|pronto~1, divisao, 1
instance = comp, \BCportMap|pronto~1clkctrl\, BCportMap|pronto~1clkctrl, divisao, 1
instance = comp, \BCportMap|pronto\, BCportMap|pronto, divisao, 1
instance = comp, \clk~I\, clk, divisao, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, divisao, 1
instance = comp, \entA[0]~I\, entA[0], divisao, 1
instance = comp, \BOportMap|registradorA|q[0]\, BOportMap|registradorA|q[0], divisao, 1
instance = comp, \BOportMap|registradorResto|q[0]~feeder\, BOportMap|registradorResto|q[0]~feeder, divisao, 1
instance = comp, \BCportMap|Selector2~0\, BCportMap|Selector2~0, divisao, 1
instance = comp, \BCportMap|cResto\, BCportMap|cResto, divisao, 1
instance = comp, \BOportMap|registradorResto|q[0]\, BOportMap|registradorResto|q[0], divisao, 1
instance = comp, \entA[1]~I\, entA[1], divisao, 1
instance = comp, \BOportMap|registradorA|q[1]\, BOportMap|registradorA|q[1], divisao, 1
instance = comp, \BOportMap|registradorResto|q[1]~feeder\, BOportMap|registradorResto|q[1]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResto|q[1]\, BOportMap|registradorResto|q[1], divisao, 1
instance = comp, \BOportMap|registradorResto|q[2]~feeder\, BOportMap|registradorResto|q[2]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResto|q[2]\, BOportMap|registradorResto|q[2], divisao, 1
instance = comp, \BOportMap|registradorResto|q[3]~feeder\, BOportMap|registradorResto|q[3]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResto|q[3]\, BOportMap|registradorResto|q[3], divisao, 1
instance = comp, \entA[4]~I\, entA[4], divisao, 1
instance = comp, \BOportMap|registradorA|q[4]\, BOportMap|registradorA|q[4], divisao, 1
instance = comp, \BOportMap|registradorResto|q[4]~feeder\, BOportMap|registradorResto|q[4]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResto|q[4]\, BOportMap|registradorResto|q[4], divisao, 1
instance = comp, \BOportMap|registradorResto|q[5]~feeder\, BOportMap|registradorResto|q[5]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResto|q[5]\, BOportMap|registradorResto|q[5], divisao, 1
instance = comp, \entA[6]~I\, entA[6], divisao, 1
instance = comp, \BOportMap|registradorA|q[6]\, BOportMap|registradorA|q[6], divisao, 1
instance = comp, \BOportMap|registradorResto|q[6]~feeder\, BOportMap|registradorResto|q[6]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResto|q[6]\, BOportMap|registradorResto|q[6], divisao, 1
instance = comp, \BOportMap|registradorResto|q[7]~feeder\, BOportMap|registradorResto|q[7]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResto|q[7]\, BOportMap|registradorResto|q[7], divisao, 1
instance = comp, \BOportMap|registradorContador|q[0]~8\, BOportMap|registradorContador|q[0]~8, divisao, 1
instance = comp, \BOportMap|registradorContador|q[0]\, BOportMap|registradorContador|q[0], divisao, 1
instance = comp, \BCportMap|cResultado~1\, BCportMap|cResultado~1, divisao, 1
instance = comp, \BCportMap|cResultado\, BCportMap|cResultado, divisao, 1
instance = comp, \BOportMap|registradorResultado|q[0]\, BOportMap|registradorResultado|q[0], divisao, 1
instance = comp, \BOportMap|registradorContador|q[1]~10\, BOportMap|registradorContador|q[1]~10, divisao, 1
instance = comp, \BOportMap|registradorContador|q[1]\, BOportMap|registradorContador|q[1], divisao, 1
instance = comp, \BOportMap|registradorResultado|q[1]\, BOportMap|registradorResultado|q[1], divisao, 1
instance = comp, \BOportMap|registradorContador|q[2]~12\, BOportMap|registradorContador|q[2]~12, divisao, 1
instance = comp, \BOportMap|registradorContador|q[2]\, BOportMap|registradorContador|q[2], divisao, 1
instance = comp, \BOportMap|registradorResultado|q[2]\, BOportMap|registradorResultado|q[2], divisao, 1
instance = comp, \BOportMap|registradorContador|q[3]~14\, BOportMap|registradorContador|q[3]~14, divisao, 1
instance = comp, \BOportMap|registradorContador|q[3]\, BOportMap|registradorContador|q[3], divisao, 1
instance = comp, \BOportMap|registradorResultado|q[3]~feeder\, BOportMap|registradorResultado|q[3]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResultado|q[3]\, BOportMap|registradorResultado|q[3], divisao, 1
instance = comp, \BOportMap|registradorContador|q[4]~16\, BOportMap|registradorContador|q[4]~16, divisao, 1
instance = comp, \BOportMap|registradorContador|q[4]\, BOportMap|registradorContador|q[4], divisao, 1
instance = comp, \BOportMap|registradorResultado|q[4]\, BOportMap|registradorResultado|q[4], divisao, 1
instance = comp, \BOportMap|registradorContador|q[5]~18\, BOportMap|registradorContador|q[5]~18, divisao, 1
instance = comp, \BOportMap|registradorContador|q[5]\, BOportMap|registradorContador|q[5], divisao, 1
instance = comp, \BOportMap|registradorResultado|q[5]\, BOportMap|registradorResultado|q[5], divisao, 1
instance = comp, \BOportMap|registradorContador|q[6]~20\, BOportMap|registradorContador|q[6]~20, divisao, 1
instance = comp, \BOportMap|registradorContador|q[6]\, BOportMap|registradorContador|q[6], divisao, 1
instance = comp, \BOportMap|registradorResultado|q[6]~feeder\, BOportMap|registradorResultado|q[6]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResultado|q[6]\, BOportMap|registradorResultado|q[6], divisao, 1
instance = comp, \BOportMap|registradorContador|q[7]~22\, BOportMap|registradorContador|q[7]~22, divisao, 1
instance = comp, \BOportMap|registradorContador|q[7]\, BOportMap|registradorContador|q[7], divisao, 1
instance = comp, \BOportMap|registradorResultado|q[7]~feeder\, BOportMap|registradorResultado|q[7]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResultado|q[7]\, BOportMap|registradorResultado|q[7], divisao, 1
instance = comp, \pronto~I\, pronto, divisao, 1
instance = comp, \resto[0]~I\, resto[0], divisao, 1
instance = comp, \resto[1]~I\, resto[1], divisao, 1
instance = comp, \resto[2]~I\, resto[2], divisao, 1
instance = comp, \resto[3]~I\, resto[3], divisao, 1
instance = comp, \resto[4]~I\, resto[4], divisao, 1
instance = comp, \resto[5]~I\, resto[5], divisao, 1
instance = comp, \resto[6]~I\, resto[6], divisao, 1
instance = comp, \resto[7]~I\, resto[7], divisao, 1
instance = comp, \resultado[0]~I\, resultado[0], divisao, 1
instance = comp, \resultado[1]~I\, resultado[1], divisao, 1
instance = comp, \resultado[2]~I\, resultado[2], divisao, 1
instance = comp, \resultado[3]~I\, resultado[3], divisao, 1
instance = comp, \resultado[4]~I\, resultado[4], divisao, 1
instance = comp, \resultado[5]~I\, resultado[5], divisao, 1
instance = comp, \resultado[6]~I\, resultado[6], divisao, 1
instance = comp, \resultado[7]~I\, resultado[7], divisao, 1
