vendor_name = ModelSim
source_file = 1, C:/Users/julio/Desktop/UFSC/Semestre 2/SD/divisor/trabalho_divisao-master/BO/mux2para1.vhd
source_file = 1, C:/Users/julio/Desktop/UFSC/Semestre 2/SD/divisor/trabalho_divisao-master/BO/registrador.vhd
source_file = 1, C:/Users/julio/Desktop/UFSC/Semestre 2/SD/divisor/trabalho_divisao-master/BO/subtrator.vhd
source_file = 1, C:/Users/julio/Desktop/UFSC/Semestre 2/SD/divisor/trabalho_divisao-master/BO/somador.vhd
source_file = 1, C:/Users/julio/Desktop/UFSC/Semestre 2/SD/divisor/trabalho_divisao-master/BO/bo.vhd
source_file = 1, C:/Users/julio/Desktop/UFSC/Semestre 2/SD/divisor/trabalho_divisao-master/BO/comparador.vhd
source_file = 1, C:/Users/julio/Desktop/UFSC/Semestre 2/SD/divisor/trabalho_divisao-master/BC/bc.vhd
source_file = 1, C:/Users/julio/Desktop/UFSC/Semestre 2/SD/divisor/trabalho_divisao-master/divisao.vhd
source_file = 1, C:/Users/julio/Desktop/UFSC/Semestre 2/SD/divisor/trabalho_divisao-master/divisao_tb.vhd
source_file = 1, C:/Users/julio/Desktop/UFSC/Semestre 2/SD/divisor/trabalho_divisao-master/db/divisao.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divisao
instance = comp, \BOportMap|comparadorAB|LessThan0~2\, BOportMap|comparadorAB|LessThan0~2, divisao, 1
instance = comp, \inicio~I\, inicio, divisao, 1
instance = comp, \entB[1]~I\, entB[1], divisao, 1
instance = comp, \BOportMap|registradorB|q[1]~feeder\, BOportMap|registradorB|q[1]~feeder, divisao, 1
instance = comp, \BCportMap|state~8\, BCportMap|state~8, divisao, 1
instance = comp, \Reset~I\, Reset, divisao, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, divisao, 1
instance = comp, \BCportMap|state.S1\, BCportMap|state.S1, divisao, 1
instance = comp, \BCportMap|cB\, BCportMap|cB, divisao, 1
instance = comp, \BOportMap|registradorB|q[1]\, BOportMap|registradorB|q[1], divisao, 1
instance = comp, \entB[0]~I\, entB[0], divisao, 1
instance = comp, \BOportMap|registradorB|q[0]~feeder\, BOportMap|registradorB|q[0]~feeder, divisao, 1
instance = comp, \BOportMap|registradorB|q[0]\, BOportMap|registradorB|q[0], divisao, 1
instance = comp, \BOportMap|registradorA|q[0]~4\, BOportMap|registradorA|q[0]~4, divisao, 1
instance = comp, \entA[0]~I\, entA[0], divisao, 1
instance = comp, \BCportMap|mA\, BCportMap|mA, divisao, 1
instance = comp, \BOportMap|registradorA|q[0]\, BOportMap|registradorA|q[0], divisao, 1
instance = comp, \BOportMap|comparadorAB|LessThan0~1\, BOportMap|comparadorAB|LessThan0~1, divisao, 1
instance = comp, \entB[3]~I\, entB[3], divisao, 1
instance = comp, \BOportMap|registradorB|q[3]~feeder\, BOportMap|registradorB|q[3]~feeder, divisao, 1
instance = comp, \BOportMap|registradorB|q[3]\, BOportMap|registradorB|q[3], divisao, 1
instance = comp, \entB[2]~I\, entB[2], divisao, 1
instance = comp, \BOportMap|registradorB|q[2]~feeder\, BOportMap|registradorB|q[2]~feeder, divisao, 1
instance = comp, \BOportMap|registradorB|q[2]\, BOportMap|registradorB|q[2], divisao, 1
instance = comp, \BOportMap|registradorA|q[1]~6\, BOportMap|registradorA|q[1]~6, divisao, 1
instance = comp, \BOportMap|registradorA|q[2]~8\, BOportMap|registradorA|q[2]~8, divisao, 1
instance = comp, \BOportMap|registradorA|q[3]~10\, BOportMap|registradorA|q[3]~10, divisao, 1
instance = comp, \entA[3]~I\, entA[3], divisao, 1
instance = comp, \BOportMap|registradorA|q[3]\, BOportMap|registradorA|q[3], divisao, 1
instance = comp, \entA[2]~I\, entA[2], divisao, 1
instance = comp, \BOportMap|registradorA|q[2]\, BOportMap|registradorA|q[2], divisao, 1
instance = comp, \BOportMap|comparadorAB|LessThan0~0\, BOportMap|comparadorAB|LessThan0~0, divisao, 1
instance = comp, \BCportMap|Selector2~0\, BCportMap|Selector2~0, divisao, 1
instance = comp, \BCportMap|Selector0~0\, BCportMap|Selector0~0, divisao, 1
instance = comp, \BCportMap|state.S0\, BCportMap|state.S0, divisao, 1
instance = comp, \BCportMap|cA~0\, BCportMap|cA~0, divisao, 1
instance = comp, \BCportMap|state.S2\, BCportMap|state.S2, divisao, 1
instance = comp, \BCportMap|state~9\, BCportMap|state~9, divisao, 1
instance = comp, \BCportMap|state.S3\, BCportMap|state.S3, divisao, 1
instance = comp, \BCportMap|pronto~1\, BCportMap|pronto~1, divisao, 1
instance = comp, \BCportMap|pronto~1clkctrl\, BCportMap|pronto~1clkctrl, divisao, 1
instance = comp, \BCportMap|pronto\, BCportMap|pronto, divisao, 1
instance = comp, \clk~I\, clk, divisao, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, divisao, 1
instance = comp, \BCportMap|cResto\, BCportMap|cResto, divisao, 1
instance = comp, \BOportMap|registradorResto|q[0]\, BOportMap|registradorResto|q[0], divisao, 1
instance = comp, \entA[1]~I\, entA[1], divisao, 1
instance = comp, \BOportMap|registradorA|q[1]\, BOportMap|registradorA|q[1], divisao, 1
instance = comp, \BOportMap|registradorResto|q[1]\, BOportMap|registradorResto|q[1], divisao, 1
instance = comp, \BOportMap|registradorResto|q[2]~feeder\, BOportMap|registradorResto|q[2]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResto|q[2]\, BOportMap|registradorResto|q[2], divisao, 1
instance = comp, \BOportMap|registradorResto|q[3]~feeder\, BOportMap|registradorResto|q[3]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResto|q[3]\, BOportMap|registradorResto|q[3], divisao, 1
instance = comp, \BOportMap|muxContador|y[0]~0\, BOportMap|muxContador|y[0]~0, divisao, 1
instance = comp, \BOportMap|registradorContador|q[0]\, BOportMap|registradorContador|q[0], divisao, 1
instance = comp, \BOportMap|registradorResultado|q[0]~feeder\, BOportMap|registradorResultado|q[0]~feeder, divisao, 1
instance = comp, \BCportMap|cResultado~1\, BCportMap|cResultado~1, divisao, 1
instance = comp, \BCportMap|cResultado\, BCportMap|cResultado, divisao, 1
instance = comp, \BOportMap|registradorResultado|q[0]\, BOportMap|registradorResultado|q[0], divisao, 1
instance = comp, \BOportMap|muxContador|y[1]~1\, BOportMap|muxContador|y[1]~1, divisao, 1
instance = comp, \BOportMap|registradorContador|q[1]\, BOportMap|registradorContador|q[1], divisao, 1
instance = comp, \BOportMap|registradorResultado|q[1]~feeder\, BOportMap|registradorResultado|q[1]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResultado|q[1]\, BOportMap|registradorResultado|q[1], divisao, 1
instance = comp, \BOportMap|muxContador|y[2]~2\, BOportMap|muxContador|y[2]~2, divisao, 1
instance = comp, \BOportMap|registradorContador|q[2]\, BOportMap|registradorContador|q[2], divisao, 1
instance = comp, \BOportMap|registradorResultado|q[2]~feeder\, BOportMap|registradorResultado|q[2]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResultado|q[2]\, BOportMap|registradorResultado|q[2], divisao, 1
instance = comp, \BOportMap|somaContador|Add0~0\, BOportMap|somaContador|Add0~0, divisao, 1
instance = comp, \BOportMap|muxContador|y[3]~3\, BOportMap|muxContador|y[3]~3, divisao, 1
instance = comp, \BOportMap|registradorContador|q[3]\, BOportMap|registradorContador|q[3], divisao, 1
instance = comp, \BOportMap|registradorResultado|q[3]~feeder\, BOportMap|registradorResultado|q[3]~feeder, divisao, 1
instance = comp, \BOportMap|registradorResultado|q[3]\, BOportMap|registradorResultado|q[3], divisao, 1
instance = comp, \pronto~I\, pronto, divisao, 1
instance = comp, \resto[0]~I\, resto[0], divisao, 1
instance = comp, \resto[1]~I\, resto[1], divisao, 1
instance = comp, \resto[2]~I\, resto[2], divisao, 1
instance = comp, \resto[3]~I\, resto[3], divisao, 1
instance = comp, \resultado[0]~I\, resultado[0], divisao, 1
instance = comp, \resultado[1]~I\, resultado[1], divisao, 1
instance = comp, \resultado[2]~I\, resultado[2], divisao, 1
instance = comp, \resultado[3]~I\, resultado[3], divisao, 1
