|divisao
Reset => bc:BCportMap.Reset
clk => bo:BOportMap.clk
clk => bc:BCportMap.clk
inicio => bc:BCportMap.inicio
entA[0] => bo:BOportMap.entA[0]
entA[1] => bo:BOportMap.entA[1]
entA[2] => bo:BOportMap.entA[2]
entA[3] => bo:BOportMap.entA[3]
entA[4] => bo:BOportMap.entA[4]
entA[5] => bo:BOportMap.entA[5]
entA[6] => bo:BOportMap.entA[6]
entA[7] => bo:BOportMap.entA[7]
entB[0] => bo:BOportMap.entB[0]
entB[1] => bo:BOportMap.entB[1]
entB[2] => bo:BOportMap.entB[2]
entB[3] => bo:BOportMap.entB[3]
entB[4] => bo:BOportMap.entB[4]
entB[5] => bo:BOportMap.entB[5]
entB[6] => bo:BOportMap.entB[6]
entB[7] => bo:BOportMap.entB[7]
pronto <= bc:BCportMap.pronto
resto[0] <= bo:BOportMap.resto[0]
resto[1] <= bo:BOportMap.resto[1]
resto[2] <= bo:BOportMap.resto[2]
resto[3] <= bo:BOportMap.resto[3]
resto[4] <= bo:BOportMap.resto[4]
resto[5] <= bo:BOportMap.resto[5]
resto[6] <= bo:BOportMap.resto[6]
resto[7] <= bo:BOportMap.resto[7]
resultado[0] <= bo:BOportMap.resultado[0]
resultado[1] <= bo:BOportMap.resultado[1]
resultado[2] <= bo:BOportMap.resultado[2]
resultado[3] <= bo:BOportMap.resultado[3]
resultado[4] <= bo:BOportMap.resultado[4]
resultado[5] <= bo:BOportMap.resultado[5]
resultado[6] <= bo:BOportMap.resultado[6]
resultado[7] <= bo:BOportMap.resultado[7]


|divisao|bo:BOportMap
clk => registrador:registradorA.clk
clk => registrador:registradorB.clk
clk => registrador:registradorResto.clk
clk => registrador:registradorContador.clk
clk => registrador:registradorResultado.clk
mA => mux2para1:mux1.sel
cA => registrador:registradorA.carga
cB => registrador:registradorB.carga
cResto => registrador:registradorResto.carga
mQuociente => mux2para1:muxContador.sel
cQuociente => registrador:registradorContador.carga
cResultado => registrador:registradorResultado.carga
entA[0] => mux2para1:mux1.b[0]
entA[1] => mux2para1:mux1.b[1]
entA[2] => mux2para1:mux1.b[2]
entA[3] => mux2para1:mux1.b[3]
entA[4] => mux2para1:mux1.b[4]
entA[5] => mux2para1:mux1.b[5]
entA[6] => mux2para1:mux1.b[6]
entA[7] => mux2para1:mux1.b[7]
entB[0] => registrador:registradorB.d[0]
entB[1] => registrador:registradorB.d[1]
entB[2] => registrador:registradorB.d[2]
entB[3] => registrador:registradorB.d[3]
entB[4] => registrador:registradorB.d[4]
entB[5] => registrador:registradorB.d[5]
entB[6] => registrador:registradorB.d[6]
entB[7] => registrador:registradorB.d[7]
AmenorB <= comparador:comparadorAB.s
resto[0] <= registrador:registradorResto.q[0]
resto[1] <= registrador:registradorResto.q[1]
resto[2] <= registrador:registradorResto.q[2]
resto[3] <= registrador:registradorResto.q[3]
resto[4] <= registrador:registradorResto.q[4]
resto[5] <= registrador:registradorResto.q[5]
resto[6] <= registrador:registradorResto.q[6]
resto[7] <= registrador:registradorResto.q[7]
resultado[0] <= registrador:registradorResultado.q[0]
resultado[1] <= registrador:registradorResultado.q[1]
resultado[2] <= registrador:registradorResultado.q[2]
resultado[3] <= registrador:registradorResultado.q[3]
resultado[4] <= registrador:registradorResultado.q[4]
resultado[5] <= registrador:registradorResultado.q[5]
resultado[6] <= registrador:registradorResultado.q[6]
resultado[7] <= registrador:registradorResultado.q[7]


|divisao|bo:BOportMap|mux2para1:mux1
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|divisao|bo:BOportMap|registrador:registradorA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisao|bo:BOportMap|registrador:registradorB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisao|bo:BOportMap|comparador:comparadorAB
a[0] => LessThan0.IN8
a[1] => LessThan0.IN7
a[2] => LessThan0.IN6
a[3] => LessThan0.IN5
a[4] => LessThan0.IN4
a[5] => LessThan0.IN3
a[6] => LessThan0.IN2
a[7] => LessThan0.IN1
b[0] => LessThan0.IN16
b[1] => LessThan0.IN15
b[2] => LessThan0.IN14
b[3] => LessThan0.IN13
b[4] => LessThan0.IN12
b[5] => LessThan0.IN11
b[6] => LessThan0.IN10
b[7] => LessThan0.IN9
s <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|divisao|bo:BOportMap|subtrator:subtratorAB
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|divisao|bo:BOportMap|registrador:registradorResto
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisao|bo:BOportMap|mux2para1:muxContador
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|divisao|bo:BOportMap|registrador:registradorContador
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisao|bo:BOportMap|somador:somaContador
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|divisao|bo:BOportMap|registrador:registradorResultado
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisao|bc:BCportMap
Reset => state~3.DATAIN
clk => state~1.DATAIN
inicio => state.DATAB
inicio => Selector0.IN1
AmenorB => Selector0.IN3
AmenorB => Selector2.IN2
AmenorB => Selector3.IN1
AmenorB => state.DATAB
pronto <= pronto$latch.DB_MAX_OUTPUT_PORT_TYPE
mA <= mA$latch.DB_MAX_OUTPUT_PORT_TYPE
cA <= cA.DB_MAX_OUTPUT_PORT_TYPE
cB <= cB$latch.DB_MAX_OUTPUT_PORT_TYPE
cResto <= cResto$latch.DB_MAX_OUTPUT_PORT_TYPE
cQuociente <= cA.DB_MAX_OUTPUT_PORT_TYPE
mQuociente <= mQuociente$latch.DB_MAX_OUTPUT_PORT_TYPE
cResultado <= cResultado$latch.DB_MAX_OUTPUT_PORT_TYPE


